<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.soffid.iam</groupId>
  <artifactId>nashorn-core</artifactId>
  <version>15.3-SNAPSHOT</version>
  <name>Nashorn module with embeded isolated asm</name>
  <build>
  	<plugins>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>3.8.0</version>
			<configuration>
				<source>11</source>
				<target>11</target>
			</configuration>
		</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>package</id>
						<phase>compile</phase>
						<configuration>
							<tasks>
						        <java classname="org.openjdk.nashorn.internal.tools.nasgen.Main" fork="true" failonerror="true">
						            <classpath>
						                <pathelement location="${project.build.directory}/classes"/>
						            </classpath>
						            <arg value="${project.build.directory}/classes"/>
						            <arg value="org.openjdk.nashorn.internal.objects"/>
						            <arg value="${project.build.directory}/classes"/>
						        </java>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
  	</plugins>
  </build>
</project>